{
  "name": "bitbucket-cloud-auth-code-grant-sample-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
